
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- build css css/main.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" />
    <title>Welcome to Gani's Adventures!</title>

    <style>
        body {
  font-family: "Varela", sans-serif;
}

h1, h2, h3, h5 {
  font-family: "Lora";
  font-weight: bold;

}

.bg {
  background-image: url("https://tinyurl.com/4r4hu3bt");

  height: auto;
  width: auto;
  background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.card, .column {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height:100% ;
  transition: .7s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .image {
  opacity: 0.3;
}
.card:hover .middle {
  opacity: 1;
}
.column:hover .image {
  opacity: 0.3;
}
.column:hover .middle {
  opacity: 1;
}
.text {
  background-color:pink;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


h1 {font-size: 30pt;
   text-align: center;
  background-color:palevioletred;

}
p { text-align: center;
  color: black;
  font-family: "Lora";
    font-size: 40pt; 
}
#Buttons{
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
header h1{ 
  font-size:12pt;
  background-color: palevioletred;

}
#SignUp{ background-color: palevioletred;
}
header h3{ 
  font-size:30pt;
  background-color: palevioletred;
}
  #form{
    padding:16px 32px;
  border:none;
  text-align:center;
  font-weight:bold;

}


h5 {
  color: black;
  text-align: center;
}
h2,h3 {
  color: black; 
  text-align: center;
}

carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
}



header h2 {
  color:black;
}

.site-footer {
   background-image: linear-gradient(#02d1a1, white);
  padding: 20px 0;
}

.jumbotron {
  margin: 0;
  padding: 30px;
 /* background-image: linear-gradient(to right, #5637DD, #3046C5, #60106B); */
  color: purple;
}

.row-content {
  padding: 50px 0;
  border-bottom: 1px ridge;
  min-height: 200px;
}
.navbar{
  font-family: Arial, Helvetica, sans-serif;  }
  
  .carousel {
    margin: 50px auto;
    padding: 0 70px;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: palevioletred;
  }
  

  
  
  h6 {
    font-size: 20px;
    line-height: 33px !important;
    color: #fff
   
  }
  h6::after {
    font-size: 20px;
    line-height: 33px !important;
    color: #fff
  }
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
  }
   .container{
     background-color: #c4eeec;
   }
   .subscription.bg-white {
    background: none
}



.subscription.bg-white .subscription-wrapper {
    background: #fff
}

.subscription-wrapper {
    border-radius: 0% 5% 10% 3%/10% 20% 0% 17%;
    -webkit-transform: perspective(1800px) rotateY(20deg) skewY(1deg) translateX(50px);
    transform: perspective(1800px) rotateY(20deg) skewY(1deg) translateX(50px);
    padding: 70px 50px;
    z-index: 1;
    width: 100%;
    background: linear-gradient(80deg, #0030cc 0%, #00a4db 100%);
    position: absolute;
    top: 100px
}

.subscription-wrapper {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important
}

.subscription-content {
    -webkit-transform: skewY(-1deg);
    transform: skewY(-1deg)
}

.h3 {
    font-size: 30px
}

.flex-fill {
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important
}

.subscription.bg-white .form-control {
    border: 1px solid #ebebeb !important
}

.subscription-wrapper .form-control {
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 45px
}

.subscription-wrapper .form-control:focus {
    background: rgba(255, 255, 255, 0.1);
    outline: 0;
    box-shadow: none
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer
}

.btn-primary {
    border: 0;
    color: #fff
}

.btn {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    padding: 18px 45px;
    border-radius: 45px;
    font-weight: 500;
    border: 1px solid;
    position: relative;
    z-index: 1;
    transition: .3s ease-in;
    overflow: hidden
}

.btn-primary:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 102%;
    height: 100%;
    background: linear-gradient(45deg, #00a8f4 0%, #02d1a1 100%);
    z-index: -1;
    transition: ease 0.3s
}
.card {
  box-shadow: 0px 5px 16px rgba(223, 241, 223, 0.5);
  transition: 0.8s;
  background: #333;
  ;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 7px !important
}

.card-header,
.card-footer {
  border-radius: 7px !important
}
.card:after {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  z-index: 9999;
  height: 100%;
  pointer-events: none
}

.card-title img {
  z-index: 99999 !important
}

.card .layer {
  position: absolute;
  top: calc(100% - 5px);
  width: 100%;
  height: 100%;
  background: linear-gradient(#03a9f4, #e91ee3);
  left: 0;
  z-index: 1;
  transition: 0.5s
}

.card:hover {
  box-shadow: -5px 50px 100px rgba(223, 241, 223, 0.5)
}

.card:hover hr {
  background-color: #fff
}

.card:hover h4 {
  font-weight: 600
}

.card:hover p {
  font-weight: 600
}

.card:hover small {
  font-weight: 600
}

.card:hover .layer {
  top: 0
}

.card .content {
  position: relative;
  z-index: 2
}

.card .content .img-1 {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white !important
}

.card h4 {
  color: #fff;
  font-weight: 500
}

hr {
  background-color: rgb(117, 117, 117);
  width: 80% !important;
  transition: 1s
}

.bold {
  font-weight: 500
}

#quotes {
  opacity: 0.1;
  filter: alpha(opacity=40)
}

@media (max-width: 479px) {
  p {
      padding: 0 !important
  }

  .img-1 {
      margin-right: 0 !important
  }
}

    </style>
</head>

    <body>
        <div class="bg">
            <header>
                <div class="container">

                    <div class="row">
                        <div class="col" class="span">
                            <div class="col-4 col-sm-3 col-md-2 align-self-center">

                                <h3>Gani's Adventures</h3>
                            </div>
                        </div>
                        <nav class="navbar navbar-expand-sm navbar-light sticky-top">
                            <div class="container">

                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#nucampNavbar">
                                    <span class="navbar-toggler-icon"> </span>
                                </button>
                                <div class="collapse navbar-collapse" id="nucampNavbar">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active"><a class="nav-link" href="#">

                                                Adventures</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#">

                                                Relaxation</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">

                                                Nightlife</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">

                                                Contact</a></li>


                                        <li class="nav-item">
                                            <a class="nav-link">
                                                <i class="fa fa-facebook"></i> </a> </li>

                                        <li class="nav-item">
                                            <a class="nav-link">
                                                <i class="fa fa-instagram"></i> </a> </li>

                                        <li class="nav-item">
                                            <a class="nav-link">
                                                <i class="fa fa-twitter"></i> </a> </li>

                                        <li class="nav-item">
                                            <a class="nav-link">
                                                <i class="fa fa-youtube"></i> </a> </li>

                                        </a>
                                        </li>


                                    </ul>

                                </div>
                            </div>
                        </nav>

                    </div>
                </div>

                <div> <br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br>
                    <p> <strong> Experience The Magic In Your Backyard </strong></p>
                </div>
                <br><br><br>
            </header>
        </div>
        <br>

        <div class="row">
            <div class="column">
                <img src="https://paddlingmagazine-images.s3.amazonaws.com/2020/06/02144940/HorseshoeBend_GrandCanyon.jpg" alt="Forest" class="image" style="width:100%">
                <div class="middle">
                    <div class="text">DISCOVER</div>
                </div>
            </div>
            <div class="column">
                <img src="https://tinyurl.com/yc83tucz" alt="Forest" class="image" style="width:100%">
                <div class="middle">
                    <div class="text">RELAX</div>
                </div>
            </div>
            <div class="column">
                <img src="https://tinyurl.com/3eu7cj3a" alt="Mountains" class="image" style="width:100%">
                <div class="middle">
                    <div class="text">PARTY</div>
                </div>
            </div>
        </div>

        <br>


        <section class="subscription bg-white">
            <!-- https://bbbootstrap.com/snippets/subscription-newsletter-34399926-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="subscription-wrapper">
                            <div
                                class="d-flex subscription-content justify-content-between align-items-center flex-column flex-md-row text-center text-md-left">
                                <h3 class="flex-fill">Subscribe <br> to our newsletter!</h3>
                                <form action="#" class="row flex-fill">
                                    <div class="col-lg-7 my-md-2 my-2"> <input type="email"
                                            class="form-control px-4 border-0 w-100 text-center text-md-left" id="email"
                                            placeholder="Your Email" name="email"> </div>
                                    <div class="col-lg-5 my-md-2 my-2"> <button type="submit"
                                            class="btn btn-primary btn-lg border-0 w-100">Subscribe Now</button> </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>



        <div class="container my-4">
            <br><br><br> <br><br><br>


        </div>
        <br><br><br> <br><br>

        <p class="font-weight-bold">Explore the diverse adventures that the USA has to offer!</p>

        <div class="row">


            <div class="col-lg-3 col-md-12 mb-4">
                <img src="https://wgme.com/resources/media/b737a96b-3f3f-417e-9bf6-c0dadd8cfdf1-large16x9_Fallfoliage.JPG" class="img-fluid mb-4" alt="New England">
                <img src="https://tinyurl.com/yat2kcc3" class="img-fluid mb-4" alt="" data-wow-delay="0.3s">
                <img src="https://tinyurl.com/yat2kcc3.jpg" class="img-fluid mb-4" alt="" data-wow-delay="0.4s">
            </div>
            <div class="col-lg-3 col-md-12 mb-4">
                <img src="https://travel.usnews.com/images/LaserLensWaterfall-nature-sunset.jpg" class="img-fluid mb-4" alt="Ha">
                <img src="https://tinyurl.com/ybhmcfxw" class="img-fluid mb-4" alt="Aspen, CO">
            </div>
            <div class="col-lg-3 col-md-12 mb-4">


                <img src="https://tinyurl.com/yat2kcc3" class="img-fluid mb-4" alt="" data-wow-delay="0.3s">
                <img src="img/beach2.jpg"   class="img-fluid mb-4" alt="" data-wow-delay="0.5s">

            </div>

            <div class="col-lg-3 col-md-6 mb-4">

                <img src="https://tinyurl.com/yat2kcc3" class="img-fluid mb-4" alt="" data-wow-delay="0.1s">

                <img src="/img/vermont.jpg" class="img-fluid mb-4" alt="" data-wow-delay="0.4s">


            </div>
        </div>
        <footer class="site-footer">
                <div class="row "> <br> 
                    <div class="col-4 col-sm-2 offset-1">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="/aboutus.html">About</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Relaxation</a></li>
                            <li><a href="#">Nightlife</a></li>

                            <li><a href="/contactus.html">Contact</a></li>
                        </ul>
                        <br> <br> 
                    </div>
                    <div class="col-6 col-sm-5 text-center">
                        <h5>Social</h5>
                        <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                                class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                                class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube"></i></a>
                    </div>
                    <div class="col-sm-4 text-center">
                        <a role="button" class="btn btn-link" href="tel:+12065551234"><i class="fa fa-phone"></i>
                            1-206-555-1234</a><br />
                        <a role="button" class="btn btn-link" href="mailto:no-reply@ganiyatlawal.com"><i
                                class="fa fa-envelope-o"></i> no-reply@ganiyat.lawal.com</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script>

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
        </div>
    </body>

</html>
